<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PyChallenge - Documentation Python</title>
    <link rel="stylesheet" href="styles/apprendre.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div style="display: flex; align-items: center;">
                <button class="mobile-toggle" id="mobileToggle">☰</button>
                <a href="index.html" class="logo">Py<span>Challenge</span></a>
                <div class="doc-title">Documentation Python</div>
            </div>
            <ul class="nav-links">
                <li><a href="explorer.html">Défis</a></li>
                <li><a href="">Apprendre</a></li>

            </ul>
        </div>
    </header>

    <div class="main-container">
        <aside class="sidebar" id="sidebar">
            <div class="toc-header">
                <h2 class="toc-title">Guide d'apprentissage Python</h2>
                <div class="progress-info">Progression: 15%</div>
                <div class="progress-bar">
                    <div class="progress-fill"></div>
                </div>
            </div>

            <ul class="chapter-list">
                <li class="chapter expanded">
                    <button class="chapter-button active">
                        <span>1. Introduction à Python</span>
                        <span class="icon">▶</span>
                    </button>
                    <ul class="section-list">
                        <li><a href="#intro" class="section-link active">Qu'est-ce que Python ?</a></li>
                        <li><a href="#installation" class="section-link">Installation et configuration</a></li>
                        <li><a href="#first-program" class="section-link">Votre premier programme</a></li>
                    </ul>
                </li>

                <li class="chapter">
                    <button class="chapter-button">
                        <span>2. Fondamentaux</span>
                        <span class="icon">▶</span>
                    </button>
                    <ul class="section-list">
                        <li><a href="chapitre2.html#variables" class="section-link">Variables et types de données</a>
                        </li>
                        <li><a href="chapitre2.html#operators" class="section-link">Opérateurs</a></li>
                        <li><a href="chapitre2.html#conditions" class="section-link">Structures conditionnelles</a></li>
                        <li><a href="chapitre2.html#loops" class="section-link">Boucles</a></li>
                    </ul>
                </li>

                <li class="chapter">
                    <button class="chapter-button">
                        <span>3. Structures de données</span>
                        <span class="icon">▶</span>
                    </button>
                    <ul class="section-list">
                        <li><a href="chapitre3.html#lists" class="section-link active">Listes</a></li>
                        <li><a href="chapitre3.html#tuples" class="section-link">Tuples</a></li>
                        <li><a href="chapitre3.html#dictionaries" class="section-link">Dictionnaires</a></li>
                        <li><a href="chapitre3.html#sets" class="section-link">Ensembles</a></li>
                    </ul>
                </li>

                <li class="chapter">
                    <button class="chapter-button">
                        <span>4. Fonctions</span>
                        <span class="icon">▶</span>
                    </button>
                    <ul class="section-list">
                        <li><a href="chapitre4.html#definir-fonctions" class="section-link active">Définir des
                                fonctions</a></li>
                        <li><a href="chapitre4.html#arguments-retour" class="section-link">Arguments et retour</a></li>
                        <li><a href="chapitre4.html#portee-variables" class="section-link">Portée des variables</a></li>
                        <li><a href="chapitre4.html#fonctions-lambda" class="section-link">Fonctions lambda</a></li>
                    </ul>
                </li>

                <li class="chapter">
                    <button class="chapter-button">
                        <span>5. Programmation orientée objet</span>
                        <span class="icon">▶</span>
                    </button>
                    <ul class="section-list">
                        <li><a href="chapitre5.html#classes-objets" class="section-link active">Classes et objets</a>
                        </li>
                        <li><a href="chapitre5.html#attributs-methodes" class="section-link">Attributs et méthodes</a>
                        </li>
                        <li><a href="chapitre5.html#heritage" class="section-link">Héritage</a></li>
                        <li><a href="chapitre5.html#polymorphisme" class="section-link">Polymorphisme</a></li>
                    </ul>
                </li>

                <li class="chapter">
                    <button class="chapter-button">
                        <span>6. Prochainement...</span>
                        <span class="icon">▶</span>
                    </button>
                    <ul class="section-list">
                        <li><a href="prochainement.html" class="section-link">Prochainement...</a></li>
                    </ul>
                </li>


            </ul>
        </aside>

        <main class="content">
            <section class="doc-section" id="intro">
                <h1>Introduction à Python</h1>
                <p>Bienvenue dans votre voyage d'apprentissage de Python ! Ce guide complet vous mènera des concepts de
                    base aux techniques avancées, vous permettant de développer des compétences solides en programmation
                    Python.</p>

                <h2>Qu'est-ce que Python ?</h2>
                <p>Python est un langage de programmation de haut niveau, interprété, orienté objet et à usage général.
                    Créé par Guido van Rossum et publié pour la première fois en 1991, Python a été conçu avec une
                    philosophie qui met l'accent sur la lisibilité du code.</p>

                <div class="note-box">
                    <div class="box-icon">ℹ️</div>
                    <div>
                        <p>Python est souvent considéré comme un excellent premier langage pour les débutants en
                            programmation, grâce à sa syntaxe claire et sa courbe d'apprentissage relativement douce.
                        </p>
                    </div>
                </div>

                <h3>Pourquoi apprendre Python ?</h3>
                <ul>
                    <li><strong>Simplicité et lisibilité</strong> : La syntaxe de Python est conçue pour être intuitive
                        et ressembler à l'anglais ordinaire.</li>
                    <li><strong>Polyvalence</strong> : Python peut être utilisé pour le développement web, l'analyse de
                        données, l'intelligence artificielle, les scripts système, et bien plus encore.</li>
                    <li><strong>Grande communauté</strong> : Une vaste communauté signifie un support abondant, des
                        bibliothèques nombreuses et des ressources d'apprentissage accessibles.</li>
                    <li><strong>Demande du marché</strong> : Les compétences en Python sont très recherchées dans
                        l'industrie technologique.</li>
                </ul>

                <h3>Python 2 vs Python 3</h3>
                <p>Il existe deux versions principales de Python : Python 2 et Python 3. Python 2 n'est plus maintenu
                    depuis le 1er janvier 2020, donc ce cours se concentrera exclusivement sur Python 3, qui est la
                    version recommandée pour tous les nouveaux développements.</p>

                <div class="warning-box">
                    <div class="box-icon">⚠️</div>
                    <div>
                        <p>Python 2 et Python 3 ont des différences de syntaxe importantes. Si vous trouvez du code en
                            ligne, vérifiez pour quelle version il a été écrit, car il pourrait ne pas fonctionner
                            directement avec Python 3.</p>
                    </div>
                </div>
            </section>

            <section class="doc-section" id="installation">
                <h2>Installation et configuration</h2>
                <p>Avant de commencer à coder, vous devez installer Python sur votre ordinateur. Les instructions
                    d'installation varient selon votre système d'exploitation.</p>

                <h3>Windows</h3>
                <ol>
                    <li>Téléchargez le programme d'installation depuis <a href="https://www.python.org/downloads/"
                            style="color: var(--secondary-color);">python.org</a></li>
                    <li>Exécutez le programme d'installation et assurez-vous de cocher la case "Add Python to PATH"</li>
                    <li>Cliquez sur "Install Now"</li>
                </ol>

                <h3>macOS</h3>
                <ol>
                    <li>Téléchargez le programme d'installation depuis <a href="https://www.python.org/downloads/"
                            style="color: var(--secondary-color);">python.org</a></li>
                    <li>Exécutez le programme d'installation et suivez les instructions</li>
                    <li>Vous pouvez également utiliser Homebrew : <code>brew install python</code></li>
                </ol>

                <h3>Linux</h3>
                <p>Python est généralement préinstallé sur la plupart des distributions Linux. Si ce n'est pas le cas,
                    utilisez votre gestionnaire de paquets :</p>

                <div class="code-block">
                    <div class="code-header">
                        <span class="code-title">Terminal</span>
                        <button class="copy-button"><span class="icon">📋</span> Copier</button>
                    </div>
                    <div class="copy-message">Copié !</div>
                    <pre><code># Pour Debian/Ubuntu
sudo apt update
sudo apt install python3 python3-pip

# Pour Fedora
sudo dnf install python3 python3-pip

# Pour Arch Linux
sudo pacman -S python python-pip</code></pre>
                </div>

                <h3>Vérification de l'installation</h3>
                <p>Pour vérifier que Python est correctement installé, ouvrez un terminal ou une invite de commande et
                    tapez :</p>

                <div class="code-block">
                    <div class="code-header">
                        <span class="code-title">Terminal</span>
                        <button class="copy-button"><span class="icon">📋</span> Copier</button>
                    </div>
                    <div class="copy-message">Copié !</div>
                    <pre><code>python --version</code></pre>
                </div>

                <p>ou</p>

                <div class="code-block">
                    <div class="code-header">
                        <span class="code-title">Terminal</span>
                        <button class="copy-button"><span class="icon">📋</span> Copier</button>
                    </div>
                    <div class="copy-message">Copié !</div>
                    <pre><code>python3 --version</code></pre>
                </div>

                <p>Vous devriez voir la version de Python s'afficher, confirmant que l'installation a réussi.</p>
            </section>

            <section class="doc-section" id="first-program">
                <h2>Votre premier programme</h2>
                <p>Commençons par le traditionnel "Hello, World!" en Python. C'est un programme simple qui affiche le
                    message "Hello, World!" à l'écran.</p>

                <div class="code-block">
                    <div class="code-header">
                        <span class="code-title">hello.py</span>
                        <button class="copy-button"><span class="icon">📋</span> Copier</button>
                    </div>
                    <div class="copy-message">Copié !</div>
                    <pre><code>print("Hello, World!")</code></pre>
                </div>

                <h3>Exécution du programme</h3>
                <p>Pour exécuter ce programme :</p>
                <ol>
                    <li>Créez un fichier texte nommé <code>hello.py</code> et copiez-y le code ci-dessus</li>
                    <li>Ouvrez un terminal ou une invite de commande</li>
                    <li>Naviguez jusqu'au répertoire contenant votre fichier</li>
                    <li>Exécutez la commande suivante :</li>
                </ol>

                <div class="code-block">
                    <div class="code-header">
                        <span class="code-title">Terminal</span>
                        <button class="copy-button"><span class="icon">📋</span> Copier</button>
                    </div>
                    <div class="copy-message">Copié !</div>
                    <pre><code>python hello.py</code></pre>
                </div>

                <p>ou</p>

                <div class="code-block">
                    <div class="code-header">
                        <span class="code-title">Terminal</span>
                        <button class="copy-button"><span class="icon">📋</span> Copier</button>
                    </div>
                    <div class="copy-message">Copié !</div>
                    <pre><code>python3 hello.py</code></pre>
                </div>

                <p>Le programme s'exécutera et affichera "Hello, World!" dans le terminal.</p>

                <h3>Mode interactif Python</h3>
                <p>Python offre également un mode interactif qui permet d'exécuter du code ligne par ligne. C'est idéal
                    pour tester rapidement des concepts ou expérimenter.</p>

                <div class="code-block">
                    <div class="code-header">
                        <span class="code-title">Terminal</span>
                        <button class="copy-button"><span class="icon">📋</span> Copier</button>
                    </div>
                    <div class="copy-message">Copié !</div>
                    <pre><code>python
# ou
python3</code></pre>
                </div>

                <p>Cela vous amènera à l'invite Python (indiquée par >>>), où vous pourrez taper du code directement :
                </p>

                <div class="code-block">
                    <div class="code-header">
                        <span class="code-title">Python Interactive</span>
                        <button class="copy-button"><span class="icon">📋</span> Copier</button>
                    </div>
                    <div class="copy-message">Copié !</div>
                    <pre><code>>>> print("Hello, Python!")
Hello, Python!
>>> 2 + 3
5
>>> name = "Python"
>>> print(f"J'apprends {name}")</code></pre>
                </div>


                <h3>Éditeurs et environnements de développement</h3>
                <p>Pour développer des programmes plus complexes, vous aurez besoin d'un bon éditeur de texte ou d'un
                    environnement de développement intégré (IDE). Voici quelques options populaires :</p>

                <ul>
                    <li><strong>VS Code</strong> : Éditeur léger mais puissant avec d'excellentes extensions Python</li>
                    <li><strong>PyCharm</strong> : Un IDE complet spécialement conçu pour Python</li>
                    <li><strong>Jupyter Notebooks</strong> : Idéal pour l'analyse de données et l'apprentissage</li>
                    <li><strong>IDLE</strong> : L'IDE qui vient avec Python, simple mais fonctionnel</li>
                </ul>

                <div class="navigation-buttons">
                    <button class="nav-button prev"><span class="icon">←</span> Précédent</button>
                    <button class="nav-button next" onclick="location.href='chapitre2.html'">Suivant <span
                            class="icon">→</span></button>
                </div>
            </section>
        </main>
    </div>

    <script>
        // Mobile sidebar toggle
        document.getElementById('mobileToggle').addEventListener('click', function () {
            document.getElementById('sidebar').classList.toggle('active');
        });

        // Chapter expansion
        document.querySelectorAll('.chapter-button').forEach(button => {
            button.addEventListener('click', function () {
                const chapter = this.parentElement;
                chapter.classList.toggle('expanded');
            });
        });

        // Copy button functionality
        document.querySelectorAll('.copy-button').forEach(button => {
            button.addEventListener('click', function () {
                const codeBlock = this.closest('.code-block');
                const code = codeBlock.querySelector('pre').textContent;

                navigator.clipboard.writeText(code).then(() => {
                    const message = codeBlock.querySelector('.copy-message');
                    message.style.opacity = '1';

                    setTimeout(() => {
                        message.style.opacity = '0';
                    }, 2000);

                });
            });
        });
</script>
</body>
</html>