<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PyChallenge - Défi de programmation</title>
    <link rel="stylesheet" href="styles/defi.css">
</head>

<body>
    <header>
        <div class="container navbar">
            <a href="index.html" class="logo">Py<span>Challenge</span></a>
            <ul class="nav-links">
                <li><a href="explorer.html">Défis</a></li>
                <li><a href="apprendre.html">Apprendre</a></li>
            </ul>
        </div>
    </header>

    <div class="main-content">
        <div class="container">
            <div class="page-title">
                <h1>Défi de <span>programmation</span> Python</h1>
                <p>Mettez vos compétences à l'épreuve en résolvant ce défi de programmation. Écrivez votre code,
                    exécutez les tests et validez votre solution.</p>
            </div>

            <div class="challenge-container">
                <div class="challenge-description">
                    <h2 id="challenge-title">Chargement du défi...</h2>
                    <div id="challenge-text">
                        <p>Chargement de la description...</p>
                    </div>

                    <div class="challenge-tests">
                        <h3>Tests :</h3>
                        <div id="test-cases">
                            <div class="test-case">Chargement des tests...</div>
                        </div>
                    </div>

                    <div class="results">
                        <h2>Résultats</h2>
                        <div id="test-results"></div>
                        <div id="execution-output" style="display: none;"></div>
                        <div id="challenge-complete" class="challenge-complete" style="display: none;">
                            <h3>Félicitations ! Vous avez réussi le défi !</h3>
                        </div>
                    </div>
                </div>

                <div class="code-editor">
                    <h2>Votre code Python</h2>
                    <textarea id="code-input" placeholder="Écrivez votre code Python ici..."></textarea>
                    <button id="run-button" onclick="runTests()">Exécuter les tests</button>
                    <div id="status-indicator">
                        <div id="loading-spinner"></div>
                        <span id="status-text">Exécution en cours...</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // URL de l'API backend
        const API_URL = 'http://127.0.0.1:8000/execute';

        // Définition des défis et leurs tests
        const challenges = {
            "sum": {
                "title": "Somme des nombres",
                "description": "<p>Écrivez une fonction <code>somme(arr)</code> qui prend une liste de nombres et retourne la somme de tous les éléments.</p><p>Exemple :</p><pre>somme([1, 2, 3, 4]) # doit retourner 10</pre>",
                "defaultCode": "def somme(arr):\n    res = 0\n    for num in arr:\n        res += num\n    return res\n\n# Vous pouvez utiliser print() pour afficher des informations\nprint(\"Test de la fonction avec [1, 2, 3, 4]:\")\nprint(somme([1, 2, 3, 4]))",
                "tests": [
                    { "code": "somme([1, 2, 3, 4])", "expected": 10 },
                    { "code": "somme([-1, -2, -3, -4])", "expected": -10 },
                    { "code": "somme([])", "expected": 0 }
                ],
                "testCases": [
                    "somme([1, 2, 3, 4]) == 10",
                    "somme([-1, -2, -3, -4]) == -10",
                    "somme([]) == 0"
                ],
                "difficulty": "easy"
            },
            "palindrome": {
                "title": "Vérificateur de palindrome",
                "description": "<p>Écrivez une fonction <code>est_palindrome(mot)</code> qui prend une chaîne de caractères et retourne <code>True</code> si c'est un palindrome (qui se lit pareil dans les deux sens), <code>False</code> sinon.</p><p>Exemple :</p><pre>est_palindrome(\"kayak\") # doit retourner True\nest_palindrome(\"bonjour\") # doit retourner False</pre>",
                "defaultCode": "def est_palindrome(mot):\n    # Votre code ici\n    return mot == mot[::-1]\n\n# Test\nprint(est_palindrome(\"kayak\"))",
                "tests": [
                    { "code": "est_palindrome(\"kayak\")", "expected": "True" },
                    { "code": "est_palindrome(\"bonjour\")", "expected": "False" },
                    { "code": "est_palindrome(\"elle\")", "expected": "True" },
                    { "code": "est_palindrome(\"\")", "expected": "True" }
                ],
                "testCases": [
                    "est_palindrome(\"kayak\") == True",
                    "est_palindrome(\"bonjour\") == False",
                    "est_palindrome(\"elle\") == True",
                    "est_palindrome(\"\") == True"
                ],
                "difficulty": "easy"
            },
            "fizzbuzz": {
                "title": "FizzBuzz",
                "description": "<p>Écrivez une fonction <code>fizzbuzz(n)</code> qui retourne une liste de chaînes de caractères de 1 à n où :</p><ul><li>Si le nombre est divisible par 3, utilisez \"Fizz\" au lieu du nombre</li><li>Si le nombre est divisible par 5, utilisez \"Buzz\" au lieu du nombre</li><li>Si le nombre est divisible par 3 et 5, utilisez \"FizzBuzz\" au lieu du nombre</li><li>Sinon, utilisez le nombre converti en chaîne</li></ul>",
                "defaultCode": "def fizzbuzz(n):\n    # Votre code ici\n    result = []\n    for i in range(1, n+1):\n        if i % 3 == 0 and i % 5 == 0:\n            result.append(\"FizzBuzz\")\n        elif i % 3 == 0:\n            result.append(\"Fizz\")\n        elif i % 5 == 0:\n            result.append(\"Buzz\")\n        else:\n            result.append(str(i))\n    return result\n\n# Test\nprint(fizzbuzz(15))",
                "tests": [
                    { "code": "fizzbuzz(15)", "expected": ["1", "2", "Fizz", "4", "Buzz", "Fizz", "7", "8", "Fizz", "Buzz", "11", "Fizz", "13", "14", "FizzBuzz"] },
                    { "code": "len(fizzbuzz(15))", "expected": 15 },
                    { "code": "fizzbuzz(5)", "expected": ["1", "2", "Fizz", "4", "Buzz"] }
                ],
                "testCases": [
                    "fizzbuzz(15)[14] == \"FizzBuzz\"",
                    "len(fizzbuzz(15)) == 15",
                    "fizzbuzz(5)[4] == \"Buzz\""
                ],
                "difficulty": "easy"
            },
            "digit_sum": {
                "title": "Somme des chiffres",
                "description": "<p>Écrivez une fonction <code>somme_chiffres(nombre)</code> qui prend un nombre entier positif et retourne la somme de tous ses chiffres.</p><p>Exemple :</p><pre>somme_chiffres(123) # doit retourner 6 (1+2+3)\nsomme_chiffres(9999) # doit retourner 36 (9+9+9+9)</pre>",
                "defaultCode": "def somme_chiffres(nombre):\n    # Votre code ici\n    somme = 0\n    for chiffre in str(nombre):\n        somme += int(chiffre)\n    return somme\n\n# Test\nprint(somme_chiffres(123))",
                "tests": [
                    { "code": "somme_chiffres(123)", "expected": 6 },
                    { "code": "somme_chiffres(9999)", "expected": 36 },
                    { "code": "somme_chiffres(0)", "expected": 0 },
                    { "code": "somme_chiffres(10)", "expected": 1 }
                ],
                "testCases": [
                    "somme_chiffres(123) == 6",
                    "somme_chiffres(9999) == 36",
                    "somme_chiffres(0) == 0",
                    "somme_chiffres(10) == 1"
                ],
                "difficulty": "easy"
            },
            "reverse_string": {
                "title": "Inverser une chaîne",
                "description": "<p>Écrivez une fonction <code>inverser(chaine)</code> qui prend une chaîne de caractères et retourne cette chaîne inversée. N'utilisez pas les fonctions intégrées comme <code>reversed()</code> ou le slicing <code>[::-1]</code>.</p><p>Exemple :</p><pre>inverser(\"bonjour\") # doit retourner \"ruojnob\"</pre>",
                "defaultCode": "def inverser(chaine):\n    # Votre code ici\n    resultat = \"\"\n    for i in range(len(chaine) - 1, -1, -1):\n        resultat += chaine[i]\n    return resultat\n\n# Test\nprint(inverser(\"bonjour\"))",
                "tests": [
                    { "code": "inverser(\"bonjour\")", "expected": "ruojnob" },
                    { "code": "inverser(\"python\")", "expected": "nohtyp" },
                    { "code": "inverser(\"\")", "expected": "" },
                    { "code": "inverser(\"a\")", "expected": "a" }
                ],
                "testCases": [
                    "inverser(\"bonjour\") == \"ruojnob\"",
                    "inverser(\"python\") == \"nohtyp\"",
                    "inverser(\"\") == \"\"",
                    "inverser(\"a\") == \"a\""
                ],
                "difficulty": "easy"
            },
            "binary_search": {
                "title": "Recherche binaire",
                "description": "<p>Implémentez une fonction <code>recherche_binaire(arr, cible)</code> qui utilise l'algorithme de recherche binaire pour trouver l'index d'un élément cible dans un tableau trié. Si l'élément n'est pas trouvé, retournez -1.</p><p>Exemple :</p><pre>recherche_binaire([1, 2, 3, 4, 5], 3) # doit retourner 2\nrecherche_binaire([1, 2, 3, 4, 5], 6) # doit retourner -1</pre>",
                "defaultCode": "def recherche_binaire(arr, cible):\n    # Votre code ici\n    debut = 0\n    fin = len(arr) - 1\n    \n    while debut <= fin:\n        milieu = (debut + fin) // 2\n        if arr[milieu] == cible:\n            return milieu\n        elif arr[milieu] < cible:\n            debut = milieu + 1\n        else:\n            fin = milieu - 1\n    \n    return -1\n\n# Test\nprint(recherche_binaire([1, 2, 3, 4, 5], 3))",
                "tests": [
                    { "code": "recherche_binaire([1, 2, 3, 4, 5], 3)", "expected": 2 },
                    { "code": "recherche_binaire([1, 2, 3, 4, 5], 6)", "expected": -1 },
                    { "code": "recherche_binaire([1, 3, 5, 7, 9], 5)", "expected": 2 },
                    { "code": "recherche_binaire([], 1)", "expected": -1 }
                ],
                "testCases": [
                    "recherche_binaire([1, 2, 3, 4, 5], 3) == 2",
                    "recherche_binaire([1, 2, 3, 4, 5], 6) == -1",
                    "recherche_binaire([1, 3, 5, 7, 9], 5) == 2",
                    "recherche_binaire([], 1) == -1"
                ],
                "difficulty": "medium"
            },
            "fibonacci": {
                "title": "Nombre de Fibonacci",
                "description": "<p>Écrivez une fonction <code>fibonacci(n)</code> qui retourne le nième nombre de la suite de Fibonacci. La suite commence par 0 et 1, et chaque terme suivant est la somme des deux précédents.</p><p>Exemple :</p><pre>fibonacci(0) # doit retourner 0\nfibonacci(1) # doit retourner 1\nfibonacci(6) # doit retourner 8 (car la suite est 0, 1, 1, 2, 3, 5, 8, ...)</pre><p>Essayez d'optimiser votre solution pour éviter les calculs redondants.</p>",
                "defaultCode": "def fibonacci(n):\n    # Votre code ici\n    if n <= 0:\n        return 0\n    if n == 1:\n        return 1\n        \n    a, b = 0, 1\n    for _ in range(2, n + 1):\n        a, b = b, a + b\n    return b\n\n# Test\nprint(fibonacci(6))",
                "tests": [
                    { "code": "fibonacci(0)", "expected": 0 },
                    { "code": "fibonacci(1)", "expected": 1 },
                    { "code": "fibonacci(6)", "expected": 8 },
                    { "code": "fibonacci(10)", "expected": 55 }
                ],
                "testCases": [
                    "fibonacci(0) == 0",
                    "fibonacci(1) == 1",
                    "fibonacci(6) == 8",
                    "fibonacci(10) == 55"
                ],
                "difficulty": "medium"
            },
            "merge_sort": {
                "title": "Tri fusion (Merge Sort)",
                "description": "<p>Implémentez l'algorithme de tri fusion (Merge Sort) dans une fonction <code>tri_fusion(arr)</code> qui prend une liste de nombres et retourne cette liste triée par ordre croissant.</p><p>Exemple :</p><pre>tri_fusion([38, 27, 43, 3, 9, 82, 10]) # doit retourner [3, 9, 10, 27, 38, 43, 82]</pre>",
                "defaultCode": "def fusion(gauche, droite):\n    resultat = []\n    i = j = 0\n    \n    while i < len(gauche) and j < len(droite):\n        if gauche[i] < droite[j]:\n            resultat.append(gauche[i])\n            i += 1\n        else:\n            resultat.append(droite[j])\n            j += 1\n    \n    resultat.extend(gauche[i:])\n    resultat.extend(droite[j:])\n    return resultat\n\ndef tri_fusion(arr):\n    # Cas de base\n    if len(arr) <= 1:\n        return arr\n    \n    # Diviser\n    milieu = len(arr) // 2\n    gauche = tri_fusion(arr[:milieu])\n    droite = tri_fusion(arr[milieu:])\n    \n    # Conquérir\n    return fusion(gauche, droite)\n\n# Test\nprint(tri_fusion([38, 27, 43, 3, 9, 82, 10]))",
                "tests": [
                    { "code": "tri_fusion([38, 27, 43, 3, 9, 82, 10])", "expected": [3, 9, 10, 27, 38, 43, 82] },
                    { "code": "tri_fusion([5, 4, 3, 2, 1])", "expected": [1, 2, 3, 4, 5] },
                    { "code": "tri_fusion([1])", "expected": [1] },
                    { "code": "tri_fusion([])", "expected": [] }
                ],
                "testCases": [
                    "tri_fusion([38, 27, 43, 3, 9, 82, 10]) == [3, 9, 10, 27, 38, 43, 82]",
                    "tri_fusion([5, 4, 3, 2, 1]) == [1, 2, 3, 4, 5]",
                    "tri_fusion([1]) == [1]",
                    "tri_fusion([]) == []"
                ],
                "difficulty": "medium"
            },
            "rpn_calculator": {
                "title": "Calculatrice polonaise inverse",
                "description": "<p>Implémentez une fonction <code>calculer_rpn(expression)</code> qui évalue une expression mathématique en notation polonaise inverse (RPN). Dans cette notation, les opérateurs suivent leurs opérandes.</p><p>Exemple :</p><pre>calculer_rpn(\"3 4 +\") # doit retourner 7 (3 + 4)\ncalculer_rpn(\"5 2 * 4 +\") # doit retourner 14 ((5 * 2) + 4)</pre><p>Supportez les opérations +, -, *, et /.</p>",
                "defaultCode": "def calculer_rpn(expression):\n    # Votre code ici\n    stack = []\n    tokens = expression.split()\n    \n    for token in tokens:\n        if token in ['+', '-', '*', '/']:\n            b = stack.pop()\n            a = stack.pop()\n            \n            if token == '+':\n                stack.append(a + b)\n            elif token == '-':\n                stack.append(a - b)\n            elif token == '*':\n                stack.append(a * b)\n            elif token == '/':\n                stack.append(a / b)\n        else:\n            stack.append(float(token))\n    \n    return stack[0]\n\n# Test\nprint(calculer_rpn(\"3 4 +\"))\nprint(calculer_rpn(\"5 2 * 4 +\"))",
                "tests": [
                    { "code": "calculer_rpn(\"3 4 +\")", "expected": 7.0 },
                    { "code": "calculer_rpn(\"5 2 * 4 +\")", "expected": 14.0 },
                    { "code": "calculer_rpn(\"10 5 /\")", "expected": 2.0 },
                    { "code": "calculer_rpn(\"2 3 4 * +\")", "expected": 14.0 }
                ],
                "testCases": [
                    "calculer_rpn(\"3 4 +\") == 7.0",
                    "calculer_rpn(\"5 2 * 4 +\") == 14.0",
                    "calculer_rpn(\"10 5 /\") == 2.0",
                    "calculer_rpn(\"2 3 4 * +\") == 14.0"
                ],
                "difficulty": "medium"
            },
            "knapsack": {
                "title": "Problème du sac à dos",
                "description": "<p>Implémentez une fonction <code>sac_a_dos(poids, valeurs, capacite)</code> qui résout le problème du sac à dos en utilisant la programmation dynamique.</p><p>Vous avez un ensemble d'objets avec des poids et des valeurs, et vous voulez maximiser la valeur totale que vous pouvez transporter sans dépasser une capacité donnée.</p><p>Exemple :</p><pre>sac_a_dos([2, 3, 4, 5], [3, 4, 5, 6], 5) # doit retourner 7 (les objets de poids 2 et 3)</pre>",
                "defaultCode": "def sac_a_dos(poids, valeurs, capacite):\n    # Votre code ici\n    n = len(poids)\n    # Tableau pour mémoriser les solutions optimales\n    dp = [[0 for _ in range(capacite + 1)] for _ in range(n + 1)]\n    \n    # Remplir le tableau dp\n    for i in range(1, n + 1):\n        for w in range(capacite + 1):\n            if poids[i-1] <= w:\n                dp[i][w] = max(valeurs[i-1] + dp[i-1][w-poids[i-1]],\n                                dp[i-1][w])\n            else:\n                dp[i][w] = dp[i-1][w]\n    \n    return dp[n][capacite]\n\n# Test\nprint(sac_a_dos([2, 3, 4, 5], [3, 4, 5, 6], 5))",
                "tests": [
                    { "code": "sac_a_dos([2, 3, 4, 5], [3, 4, 5, 6], 5)", "expected": 7 },
                    { "code": "sac_a_dos([1, 2, 3], [6, 10, 12], 5)", "expected": 22 },
                    { "code": "sac_a_dos([10, 20, 30], [60, 100, 120], 50)", "expected": 220 },
                    { "code": "sac_a_dos([5], [10], 4)", "expected": 0 }
                ],
                "testCases": [
                    "sac_a_dos([2, 3, 4, 5], [3, 4, 5, 6], 5) == 7",
                    "sac_a_dos([1, 2, 3], [6, 10, 12], 5) == 22",
                    "sac_a_dos([10, 20, 30], [60, 100, 120], 50) == 220",
                    "sac_a_dos([5], [10], 4) == 0"
                ],
                "difficulty": "hard"
            },
            "dijkstra": {
                "title": "Plus court chemin (Dijkstra)",
                "description": "<p>Implémentez l'algorithme de Dijkstra pour trouver le plus court chemin entre deux nœuds dans un graphe pondéré. Écrivez une fonction <code>dijkstra(graphe, depart, fin)</code> qui retourne la distance minimale.</p><p>Le graphe est représenté comme un dictionnaire de dictionnaires, où <code>graphe[u][v]</code> est le poids de l'arête entre les nœuds u et v.</p><p>Exemple :</p><pre>graphe = {\n    'A': {'B': 1, 'C': 4},\n    'B': {'A': 1, 'C': 2, 'D': 5},\n    'C': {'A': 4, 'B': 2, 'D': 1},\n    'D': {'B': 5, 'C': 1}\n}\ndijkstra(graphe, 'A', 'D') # doit retourner 3 (chemin A->B->C->D)</pre>",
                "defaultCode": "import heapq\n\ndef dijkstra(graphe, depart, fin):\n    # Votre code ici\n    # Distances infinies initialement, sauf pour le nœud de départ\n    distances = {noeud: float('infinity') for noeud in graphe}\n    distances[depart] = 0\n    \n    # File de priorité pour explorer les nœuds\n    pq = [(0, depart)]\n    visite = set()\n    \n    while pq:\n        dist_actuelle, noeud_actuel = heapq.heappop(pq)\n        \n        # Si nous avons atteint la fin, nous avons trouvé le chemin le plus court\n        if noeud_actuel == fin:\n            return dist_actuelle\n        \n        # Si déjà visité avec une distance plus courte\n        if noeud_actuel in visite:\n            continue\n            \n        visite.add(noeud_actuel)\n        \n        # Explorer les voisins\n        for voisin, poids in graphe[noeud_actuel].items():\n            distance = dist_actuelle + poids\n            \n            # Si nous avons trouvé un chemin plus court\n            if distance < distances[voisin]:\n                distances[voisin] = distance\n                heapq.heappush(pq, (distance, voisin))\n    \n    return distances[fin]  # Retourne la distance minimale à la fin\n\n# Test\ngraphe = {\n    'A': {'B': 1, 'C': 4},\n    'B': {'A': 1, 'C': 2, 'D': 5},\n    'C': {'A': 4, 'B': 2, 'D': 1},\n    'D': {'B': 5, 'C': 1}\n}\nprint(dijkstra(graphe, 'A', 'D'))",
                "tests": [
                    { "code": "dijkstra({'A': {'B': 1, 'C': 4}, 'B': {'A': 1, 'C': 2, 'D': 5}, 'C': {'A': 4, 'B': 2, 'D': 1}, 'D': {'B': 5, 'C': 1}}, 'A', 'D')", "expected": 3 },
                    { "code": "dijkstra({'A': {'B': 1, 'C': 4}, 'B': {'A': 1, 'C': 2, 'D': 5}, 'C': {'A': 4, 'B': 2, 'D': 1}, 'D': {'B': 5, 'C': 1}}, 'A', 'A')", "expected": 0 },
                    { "code": "dijkstra({'A': {'B': 1}, 'B': {'A': 1, 'C': 2}, 'C': {'B': 2, 'D': 1}, 'D': {'C': 1}}, 'A', 'D')", "expected": 4 }
                ],
                "testCases": [
                    "dijkstra({'A': {'B': 1, 'C': 4}, 'B': {'A': 1, 'C': 2, 'D': 5}, 'C': {'A': 4, 'B': 2, 'D': 1}, 'D': {'B': 5, 'C': 1}}, 'A', 'D') == 3",
                    "dijkstra({'A': {'B': 1, 'C': 4}, 'B': {'A': 1, 'C': 2, 'D': 5}, 'C': {'A': 4, 'B': 2, 'D': 1}, 'D': {'B': 5, 'C': 1}}, 'A', 'A') == 0",
                    "dijkstra({'A': {'B': 1}, 'B': {'A': 1, 'C': 2}, 'C': {'B': 2, 'D': 1}, 'D': {'C': 1}}, 'A', 'D') == 4"
                ],
                "difficulty": "hard"
            },
            "n_queens": {
                "title": "Problème des N-Reines",
                "description": "<p>Écrivez une fonction <code>n_reines(n)</code> qui retourne le nombre de façons de placer n reines sur un échiquier n×n sans qu'elles puissent s'attaquer mutuellement.</p><p>Rappel : Une reine peut attaquer horizontalement, verticalement et en diagonale.</p><p>Exemple :</p><pre>n_reines(4) # doit retourner 2\nn_reines(8) # doit retourner 92</pre>",
                "defaultCode": "def n_reines(n):\n    # Votre code ici\n    def est_securise(plateau, ligne, colonne):\n        # Vérifier la ligne\n        for i in range(colonne):\n            if plateau[ligne][i] == 1:\n                return False\n        \n        # Vérifier diagonale supérieure gauche\n        for i, j in zip(range(ligne, -1, -1), range(colonne, -1, -1)):\n            if plateau[i][j] == 1:\n                return False\n        \n        # Vérifier diagonale inférieure gauche\n        for i, j in zip(range(ligne, n), range(colonne, -1, -1)):\n            if plateau[i][j] == 1:\n                return False\n        \n        return True\n    \n    def resoudre(plateau, colonne):\n        # Cas de base: toutes les reines sont placées\n        if colonne >= n:\n            return 1\n        \n        # Essayer de placer une reine dans chaque ligne de cette colonne\n        resultat = 0\n        for i in range(n):\n            if est_securise(plateau, i, colonne):\n                # Placer la reine\n                plateau[i][colonne] = 1\n                \n                # Récursivement placer le reste des reines\n                resultat += resoudre(plateau, colonne + 1)\n                \n                # Retirer la reine (backtrack)\n                plateau[i][colonne] = 0\n        \n        return resultat\n    \n    # Initialiser le plateau d'échecs vide\n    plateau = [[0 for _ in range(n)] for _ in range(n)]\n    return resoudre(plateau, 0)\n\n# Test\nprint(n_reines(4))",
                "tests": [
                    { "code": "n_reines(4)", "expected": 2 },
                    { "code": "n_reines(1)", "expected": 1 },
                    { "code": "n_reines(5)", "expected": 10 },
                    { "code": "n_reines(6)", "expected": 4 }
                ],
                "testCases": [
                    "n_reines(4) == 2",
                    "n_reines(1) == 1",
                    "n_reines(5) == 10",
                    "n_reines(6) == 4"
                ],
                "difficulty": "hard"
            }
        };

        // Fonction pour récupérer les paramètres de l'URL
        function getUrlParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        }

        // Charger le défi sélectionné
        function loadChallenge() {
            // Vérifier si un ID de défi est spécifié dans l'URL
            const urlChallengeId = getUrlParameter('id');

            // Si pas d'ID dans l'URL ou ID invalide, utiliser le premier défi par défaut
            let challengeId = urlChallengeId && challenges[urlChallengeId] ? urlChallengeId : Object.keys(challenges)[0];

            const challenge = challenges[challengeId];

            if (!challenge) {
                console.error("Défi non trouvé:", challengeId);
                return;
            }

            // Stocker l'ID du défi actuel dans une variable globale ou attribut de données pour l'utiliser lors de l'exécution des tests
            document.body.dataset.currentChallengeId = challengeId;

            // Mettre à jour le titre et la description
            document.getElementById('challenge-title').innerHTML = challenge.title;

            // Ajouter le badge de difficulté au titre
            const difficultyClass = challenge.difficulty === "easy" ? "badge-easy" :
                challenge.difficulty === "medium" ? "badge-medium" : "badge-hard";
            const difficultyText = challenge.difficulty === "easy" ? "Facile" :
                challenge.difficulty === "medium" ? "Intermédiaire" : "Difficile";

            const titleSpan = document.querySelector('#challenge-title span');
            if (titleSpan) {
                titleSpan.className = `difficulty-badge ${difficultyClass}`;
                titleSpan.textContent = difficultyText;
            } else {
                document.getElementById('challenge-title').innerHTML += ` <span class="difficulty-badge ${difficultyClass}">${difficultyText}</span>`;
            }

            document.getElementById('challenge-text').innerHTML = challenge.description;

            // Mettre à jour les tests
            let testCasesHtml = '';
            challenge.testCases.forEach(testCase => {
                testCasesHtml += `<div class="test-case">${testCase}</div>`;
            });
            document.getElementById('test-cases').innerHTML = testCasesHtml;

            // Mettre à jour le code par défaut
            document.getElementById('code-input').value = challenge.defaultCode;

            // Réinitialiser les résultats
            document.getElementById('test-results').innerHTML = '';
            document.getElementById('execution-output').innerHTML = '';
            document.getElementById('execution-output').style.display = 'none';
            document.getElementById('challenge-complete').style.display = 'none';
        }

        // Exécuter les tests via l'API
        async function runTests() {
            // Récupérer l'ID du défi actuel depuis l'attribut de données
            const challengeId = document.body.dataset.currentChallengeId;
            const code = document.getElementById('code-input').value;
            const runButton = document.getElementById('run-button');
            const statusIndicator = document.getElementById('status-indicator');
            const statusText = document.getElementById('status-text');

            // Réinitialiser les zones d'affichage
            document.getElementById('test-results').innerHTML = '';
            document.getElementById('execution-output').innerHTML = '';
            document.getElementById('execution-output').style.display = 'none';
            document.getElementById('challenge-complete').style.display = 'none';

            // Désactiver le bouton et afficher l'indicateur de chargement
            runButton.disabled = true;
            statusIndicator.style.display = 'block';
            statusText.textContent = 'Exécution en cours...';

            try {
                const response = await fetch(API_URL, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        code: code,
                        challenge_id: challengeId,
                        tests: challenges[challengeId].tests
                    }),
                });

                const data = await response.json();

                // Afficher les résultats des tests
                const resultsDiv = document.getElementById('test-results');

                if (data.success) {
                    // Afficher les résultats des tests
                    data.test_results.forEach(test => {
                        const resultClass = test.passed ? 'success' : 'failure';
                        let resultHtml = `<div class='test-result ${resultClass}'>`;

                        if (test.passed) {
                            // Test réussi - affichage simplifié
                            resultHtml += `<div class="test-header">Test réussi : ${test.code}</div>`;
                        } else {
                            // Test échoué - affichage détaillé
                            resultHtml += `<div class="test-header">Test échoué : ${test.code}</div>`;
                            resultHtml += `<div class="test-details">`;
                            resultHtml += `<div>Attendu : <code>${test.expected}</code></div>`;
                            resultHtml += `<div>Obtenu : <code>${test.result}</code></div>`;

                            // Afficher l'erreur si elle existe
                            if (test.error) {
                                resultHtml += `<div class="test-error">Erreur : ${test.error}</div>`;
                            }

                            // Afficher la sortie spécifique à ce test si elle existe
                            if (test.output && test.output.trim() !== '') {
                                resultHtml += `<div class="test-output">
                    <div class="output-title">Sortie:</div>
                    <pre>${test.output}</pre>
                </div>`;
                            }

                            resultHtml += `</div>`;
                        }

                        resultHtml += `</div>`;
                        resultsDiv.innerHTML += resultHtml;
                    });

                    // Afficher un message de succès si tous les tests passent
                    if (data.all_passed) {
                        document.getElementById('challenge-complete').style.display = 'block';
                    }
                } else {
                    // Erreur pendant l'exécution
                    resultsDiv.innerHTML = `<div class='test-result failure'>Erreur d'exécution : ${data.message}</div>`;

                    // Afficher la sortie d'erreur
                    if (data.output) {
                        const outputDiv = document.getElementById('execution-output');
                        outputDiv.style.display = 'block';
                        outputDiv.innerHTML = `<div class='output-title'>Erreur :</div>
                            <div class='output-error'><pre>${data.output}</pre></div>`;
                    }
                }
            } catch (error) {
                // Erreur lors de la communication avec l'API
                document.getElementById('test-results').innerHTML =
                    `<div class='test-result failure'>Erreur de communication avec le serveur : ${error.message}</div>`;
            } finally {
                // Réactiver le bouton et masquer l'indicateur de chargement
                runButton.disabled = false;
                statusIndicator.style.display = 'none';
            }
        }

        // Charger le défi au chargement de la page
        document.addEventListener('DOMContentLoaded', loadChallenge);
    </script>
    </head>
</body>

</html>