<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PyChallenge - Explorer les Défis</title>
    <link rel="stylesheet" href="styles/explorer.css">
</head>

<body>
    <header>
        <div class="container navbar">
            <a href="index.html" class="logo">Py<span>Challenge</span></a>
            <ul class="nav-links">
                <li><a href="explorer.html" class="active">Défis</a></li>
                <li><a href="apprendre.html">Apprendre</a></li>
            </ul>
        </div>
    </header>

    <section class="main-content">
        <div class="container">
            <div class="page-title">
                <h1>Explorer les <span>Défis</span></h1>
                <p>Découvrez notre collection de défis de programmation classés par niveau de difficulté. Choisissez
                    votre niveau et mettez vos compétences à l'épreuve !</p>
            </div>

            <div class="search-filter">
                <div class="search-box">
                    <input type="text" placeholder="Rechercher un défi...">
                </div>
                <div class="filter-options">
                    <select class="filter-select">
                        <option value="all">Toutes les catégories</option>
                        <option value="algorithms">Algorithmes</option>
                        <option value="data-structures">Structures de données</option>
                        <option value="math">Mathématiques</option>
                    </select>
                </div>
            </div>

            <div class="difficulty-tabs">
                <button class="tab-btn active" data-tab="all">Tous les défis</button>
                <button class="tab-btn" data-tab="easy">Facile</button>
                <button class="tab-btn" data-tab="medium">Intermédiaire</button>
                <button class="tab-btn" data-tab="hard">Difficile</button>
            </div>

            <!-- All Challenges -->
            <div class="tab-content active" id="all">
                <div class="challenge-grid">
                    <!-- Easy Challenges -->
                    <div class="challenge-card">
                        <div class="challenge-header">
                            <h3>Somme des nombres</h3>
                            <span class="difficulty-badge badge-easy">Facile</span>
                        </div>
                        <div class="challenge-body">
                            <p class="challenge-description">Écrivez une fonction qui prend une liste de nombres et
                                retourne la somme de tous les éléments.</p>
                        </div>
                        <div class="challenge-footer">
                            <div class="challenge-stats">
                                <span>👍 88%</span> • <span>⭐ 4.3/5</span>
                            </div>
                            <a href="defi.html?id=sum" class="btn-try">Essayer</a>
                        </div>
                    </div>

                    <div class="challenge-card">
                        <div class="challenge-header">
                            <h3>Vérificateur de palindrome</h3>
                            <span class="difficulty-badge badge-easy">Facile</span>
                        </div>
                        <div class="challenge-body">
                            <p class="challenge-description">Écrivez une fonction qui détermine si une chaîne est un
                                palindrome (se lit pareil dans les deux sens).</p>
                        </div>
                        <div class="challenge-footer">
                            <div class="challenge-stats">
                                <span>👍 85%</span> • <span>⭐ 4.1/5</span>
                            </div>
                            <a href="defi.html?id=palindrome" class="btn-try">Essayer</a>
                        </div>
                    </div>

                    <div class="challenge-card">
                        <div class="challenge-header">
                            <h3>FizzBuzz</h3>
                            <span class="difficulty-badge badge-easy">Facile</span>
                        </div>
                        <div class="challenge-body">
                            <p class="challenge-description">Le classique: Implémentez FizzBuzz, où les multiples de 3
                                deviennent "Fizz", les multiples de 5 deviennent "Buzz"...</p>
                        </div>
                        <div class="challenge-footer">
                            <div class="challenge-stats">
                                <span>👍 82%</span> • <span>⭐ 4.0/5</span>
                            </div>
                            <a href="defi.html?id=fizzbuzz" class="btn-try">Essayer</a>
                        </div>
                    </div>

                    <div class="challenge-card">
                        <div class="challenge-header">
                            <h3>Somme des chiffres</h3>
                            <span class="difficulty-badge badge-easy">Facile</span>
                        </div>
                        <div class="challenge-body">
                            <p class="challenge-description">Calculez la somme de tous les chiffres d'un nombre entier
                                positif.</p>
                        </div>
                        <div class="challenge-footer">
                            <div class="challenge-stats">
                                <span>👍 85%</span> • <span>⭐ 4.2/5</span>
                            </div>
                            <a href="defi.html?id=digit_sum" class="btn-try">Essayer</a>
                        </div>
                    </div>

                    <div class="challenge-card">
                        <div class="challenge-header">
                            <h3>Inverser une chaîne</h3>
                            <span class="difficulty-badge badge-easy">Facile</span>
                        </div>
                        <div class="challenge-body">
                            <p class="challenge-description">Écrivez une fonction qui inverse une chaîne de caractères
                                sans utiliser de fonctions intégrées.</p>
                        </div>
                        <div class="challenge-footer">
                            <div class="challenge-stats">
                                <span>👍 82%</span> • <span>⭐ 4.0/5</span>
                            </div>
                            <a href="defi.html?id=reverse_string" class="btn-try">Essayer</a>
                        </div>
                    </div>

                    <!-- Medium Challenges -->
                    <div class="challenge-card">
                        <div class="challenge-header">
                            <h3>Recherche binaire</h3>
                            <span class="difficulty-badge badge-medium">Intermédiaire</span>
                        </div>
                        <div class="challenge-body">
                            <p class="challenge-description">Implémentez l'algorithme de recherche binaire pour trouver
                                un élément dans un tableau trié.</p>
                        </div>
                        <div class="challenge-footer">
                            <div class="challenge-stats">
                                <span>👍 76%</span> • <span>⭐ 4.5/5</span>
                            </div>
                            <a href="defi.html?id=binary_search" class="btn-try">Essayer</a>
                        </div>
                    </div>

                    <div class="challenge-card">
                        <div class="challenge-header">
                            <h3>Nombre de Fibonacci</h3>
                            <span class="difficulty-badge badge-medium">Intermédiaire</span>
                        </div>
                        <div class="challenge-body">
                            <p class="challenge-description">Écrivez une fonction optimisée pour calculer le nième
                                nombre de la suite de Fibonacci.</p>
                        </div>
                        <div class="challenge-footer">
                            <div class="challenge-stats">
                                <span>👍 79%</span> • <span>⭐ 4.3/5</span>
                            </div>
                            <a href="defi.html?id=fibonacci" class="btn-try">Essayer</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Easy Challenges Tab -->
            <div class="tab-content" id="easy">
                <div class="challenge-grid">
                    <div class="challenge-card">
                        <div class="challenge-header">
                            <h3>Somme des nombres</h3>
                            <span class="difficulty-badge badge-easy">Facile</span>
                        </div>
                        <div class="challenge-body">
                            <p class="<p class=" challenge-description">Écrivez une fonction qui prend une liste de
                                nombres et retourne la somme de tous les éléments.</p>
                        </div>
                        <div class="challenge-footer">
                            <div class="challenge-stats">
                                <span>👍 88%</span> • <span>⭐ 4.3/5</span>
                            </div>
                            <a href="defi.html?id=sum" class="btn-try">Essayer</a>
                        </div>
                    </div>

                    <div class="challenge-card">
                        <div class="challenge-header">
                            <h3>Vérificateur de palindrome</h3>
                            <span class="difficulty-badge badge-easy">Facile</span>
                        </div>
                        <div class="challenge-body">
                            <p class="challenge-description">Écrivez une fonction qui détermine si une chaîne est un
                                palindrome (se lit pareil dans les deux sens).</p>
                        </div>
                        <div class="challenge-footer">
                            <div class="challenge-stats">
                                <span>👍 85%</span> • <span>⭐ 4.1/5</span>
                            </div>
                            <a href="defi.html?id=palindrome" class="btn-try">Essayer</a>
                        </div>
                    </div>

                    <div class="challenge-card">
                        <div class="challenge-header">
                            <h3>FizzBuzz</h3>
                            <span class="difficulty-badge badge-easy">Facile</span>
                        </div>
                        <div class="challenge-body">
                            <p class="challenge-description">Le classique: Implémentez FizzBuzz, où les multiples de 3
                                deviennent "Fizz", les multiples de 5 deviennent "Buzz"...</p>
                        </div>
                        <div class="challenge-footer">
                            <div class="challenge-stats">
                                <span>👍 82%</span> • <span>⭐ 4.0/5</span>
                            </div>
                            <a href="defi.html?id=fizzbuzz" class="btn-try">Essayer</a>
                        </div>
                    </div>

                    <div class="challenge-card">
                        <div class="challenge-header">
                            <h3>Somme des chiffres</h3>
                            <span class="difficulty-badge badge-easy">Facile</span>
                        </div>
                        <div class="challenge-body">
                            <p class="challenge-description">Calculez la somme de tous les chiffres d'un nombre entier
                                positif.</p>
                        </div>
                        <div class="challenge-footer">
                            <div class="challenge-stats">
                                <span>👍 85%</span> • <span>⭐ 4.2/5</span>
                            </div>
                            <a href="defi.html?id=digit_sum" class="btn-try">Essayer</a>
                        </div>
                    </div>

                    <div class="challenge-card">
                        <div class="challenge-header">
                            <h3>Inverser une chaîne</h3>
                            <span class="difficulty-badge badge-easy">Facile</span>
                        </div>
                        <div class="challenge-body">
                            <p class="challenge-description">Écrivez une fonction qui inverse une chaîne de caractères
                                sans utiliser de fonctions intégrées.</p>
                        </div>
                        <div class="challenge-footer">
                            <div class="challenge-stats">
                                <span>👍 82%</span> • <span>⭐ 4.0/5</span>
                            </div>
                            <a href="defi.html?id=reverse_string" class="btn-try">Essayer</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Medium Challenges Tab -->
            <div class="tab-content" id="medium">
                <div class="challenge-grid">
                    <div class="challenge-card">
                        <div class="challenge-header">
                            <h3>Recherche binaire</h3>
                            <span class="difficulty-badge badge-medium">Intermédiaire</span>
                        </div>
                        <div class="challenge-body">
                            <p class="challenge-description">Implémentez l'algorithme de recherche binaire pour trouver
                                un élément dans un tableau trié.</p>
                        </div>
                        <div class="challenge-footer">
                            <div class="challenge-stats">
                                <span>👍 76%</span> • <span>⭐ 4.5/5</span>
                            </div>
                            <a href="defi.html?id=binary_search" class="btn-try">Essayer</a>
                        </div>
                    </div>

                    <div class="challenge-card">
                        <div class="challenge-header">
                            <h3>Nombre de Fibonacci</h3>
                            <span class="difficulty-badge badge-medium">Intermédiaire</span>
                        </div>
                        <div class="challenge-body">
                            <p class="challenge-description">Écrivez une fonction optimisée pour calculer le nième
                                nombre de la suite de Fibonacci.</p>
                        </div>
                        <div class="challenge-footer">
                            <div class="challenge-stats">
                                <span>👍 79%</span> • <span>⭐ 4.3/5</span>
                            </div>
                            <a href="defi.html?id=fibonacci" class="btn-try">Essayer</a>
                        </div>
                    </div>

                    <div class="challenge-card">
                        <div class="challenge-header">
                            <h3>Tri fusion (Merge Sort)</h3>
                            <span class="difficulty-badge badge-medium">Intermédiaire</span>
                        </div>
                        <div class="challenge-body">
                            <p class="challenge-description">Implémentez l'algorithme de tri fusion pour trier une liste
                                de nombres.</p>
                        </div>
                        <div class="challenge-footer">
                            <div class="challenge-stats">
                                <span>👍 75%</span> • <span>⭐ 4.4/5</span>
                            </div>
                            <a href="defi.html?id=merge_sort" class="btn-try">Essayer</a>
                        </div>
                    </div>

                    <div class="challenge-card">
                        <div class="challenge-header">
                            <h3>Calculatrice polonaise inverse</h3>
                            <span class="difficulty-badge badge-medium">Intermédiaire</span>
                        </div>
                        <div class="challenge-body">
                            <p class="challenge-description">Implémentez une calculatrice qui évalue des expressions en
                                notation polonaise inverse.</p>
                        </div>
                        <div class="challenge-footer">
                            <div class="challenge-stats">
                                <span>👍 72%</span> • <span>⭐ 4.2/5</span>
                            </div>
                            <a href="defi.html?id=rpn_calculator" class="btn-try">Essayer</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Hard Challenges Tab -->
            <div class="tab-content" id="hard">
                <div class="challenge-grid">
                    <div class="challenge-card">
                        <div class="challenge-header">
                            <h3>Problème du sac à dos</h3>
                            <span class="difficulty-badge badge-hard">Difficile</span>
                        </div>
                        <div class="challenge-body">
                            <p class="challenge-description">Résolvez le problème du sac à dos avec programmation
                                dynamique pour maximiser la valeur tout en respectant la limite de poids.</p>
                        </div>
                        <div class="challenge-footer">
                            <div class="challenge-stats">
                                <span>👍 68%</span> • <span>⭐ 4.7/5</span>
                            </div>
                            <a href="defi.html?id=knapsack" class="btn-try">Essayer</a>
                        </div>
                    </div>

                    <div class="challenge-card">
                        <div class="challenge-header">
                            <h3>Plus court chemin (Dijkstra)</h3>
                            <span class="difficulty-badge badge-hard">Difficile</span>
                        </div>
                        <div class="challenge-body">
                            <p class="challenge-description">Implémentez l'algorithme de Dijkstra pour trouver le plus
                                court chemin dans un graphe pondéré.</p>
                        </div>
                        <div class="challenge-footer">
                            <div class="challenge-stats">
                                <span>👍 65%</span> • <span>⭐ 4.6/5</span>
                            </div>
                            <a href="defi.html?id=dijkstra" class="btn-try">Essayer</a>
                        </div>
                    </div>

                    <div class="challenge-card">
                        <div class="challenge-header">
                            <h3>Problème des N-Reines</h3>
                            <span class="difficulty-badge badge-hard">Difficile</span>
                        </div>
                        <div class="challenge-body">
                            <p class="challenge-description">Trouvez toutes les façons de placer N reines sur un
                                échiquier NxN sans qu'elles puissent s'attaquer.</p>
                        </div>
                        <div class="challenge-footer">
                            <div class="challenge-stats">
                                <span>👍 62%</span> • <span>⭐ 4.8/5</span>
                            </div>
                            <a href="defi.html?id=n_queens" class="btn-try">Essayer</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
        // Tab functionality
        const tabButtons = document.querySelectorAll('.tab-btn');
        const tabContents = document.querySelectorAll('.tab-content');
        
        tabButtons.forEach(button => {
            button.addEventListener('click', () => {
                // Remove active class from all buttons and contents
                tabButtons.forEach(btn => btn.classList.remove('active'));
                tabContents.forEach(content => content.classList.remove('active'));
                
                // Add active class to clicked button
                button.classList.add('active');
                
                // Show corresponding content
                const tabId = button.getAttribute('data-tab');
                document.getElementById(tabId).classList.add('active');
            });
        });
        
        // Search functionality
        const searchInput = document.querySelector('.search-box input');
        const challengeCards = document.querySelectorAll('.challenge-card');
        
        searchInput.addEventListener('input', () => {
            const searchTerm = searchInput.value.toLowerCase();
            
            challengeCards.forEach(card => {
                const title = card.querySelector('h3').textContent.toLowerCase();
                const description = card.querySelector('.challenge-description').textContent.toLowerCase();
                
                if (title.includes(searchTerm) || description.includes(searchTerm)) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        });
    </script>
</body>

</html>