<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PyChallenge - Programmez. Apprenez. Jouez.</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <header id="header">
        <div class="container navbar">
            <a href="#" class="logo">Py<span>Challenge</span></a>
            <ul class="nav-links">
                <li><a href="explorer.html">Défis</a></li>
                <li><a href="apprendre.html">Apprendre</a></li>
            </ul>
        </div>
    </header>

    <section class="hero">
        <div class="container hero-content">
            <h1>Relevez des <span>défis de code</span> et devenez un meilleur développeur</h1>
            <p>Améliorez vos compétences en programmation grâce à nos défis interactifs, apprenez de nouveaux concepts mettez vos connaissances à l’épreuve et progressez grâce à des exercices captivants.</p>
            <a href="défis.html" class="btn">Commencer Gratuitement</a>
            <a href="explorer.html" class="btn btn-secondary">Explorer les Défis</a>
        </div>
        <div class="bg-animation" id="bgAnimation"></div>
    </section>

    <section class="features">
        <div class="container">
            <div class="section-title">
                <h2>Ce que nous proposons</h2>
                <p>Une plateforme complète pour améliorer vos compétences en programmation</p>
            </div>
            <div class="feature-grid">
                <div class="feature-card">
                    <div class="feature-icon">{ }</div>
                    <h3>Défis de Code</h3>
                    <p>Résolvez des problèmes de difficulté croissante pour améliorer votre logique et votre efficacité.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📚</div>
                    <h3>Leçon de code</h3>
                    <p>Explorez toute la théorie du langage avec une documentation complète pour apprendre, comprendre et maîtriser Python en profondeur.</p>
                </div>  
            </div>
        </div>
    </section>

    <script>
        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.getElementById('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        // Code particles animation
        const codeSnippets = [
            "def solve(x): return x * 2",
            "for i in range(len(array)):",
            "result = [item.value for item in data]",
            "if condition: run_code()",
            "class Solution:\n    def __init__(self): pass",
            "filtered_array = [x for x in array if x > 0]",
            "while True:\n    game.next_turn()",
            "import os",
            "def quick_sort(arr): return arr",
            "print('Hello, world!')",
            "<div class='container'>Content</div>"
        ];

        function createCodeParticle() {
            const particle = document.createElement('div');
            particle.classList.add('code-particle');
            
            // Random code snippet
            const snippetIndex = Math.floor(Math.random() * codeSnippets.length);
            particle.innerText = codeSnippets[snippetIndex];
            
            // Random position
            const posX = Math.random() * window.innerWidth;
            particle.style.left = `${posX}px`;
            
            // Random speed (duration)
            const duration = Math.random() * 20 + 10; // 10-30 seconds
            particle.style.animationDuration = `${duration}s`;
            
            // Append to the animation container
            document.getElementById('bgAnimation').appendChild(particle);
            
            // Remove after animation
            setTimeout(() => {
                particle.remove();
            }, duration * 1000);
        }

        // Create particles at intervals
        setInterval(createCodeParticle, 1000);
        
        // Create initial particles
        for (let i = 0; i < 10; i++) {
            setTimeout(createCodeParticle, i * 300);
        }
    </script>
</body>
</html>