<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PyChallenge - Contenu à venir</title>
    <link rel="stylesheet" href="styles/prochainement.css">
</head>
<body>
    <header>
        <div class="container navbar">
            <a href="index.html" class="logo">Py<span>Challenge</span></a>
            <ul class="nav-links">
                <li><a href="explorer.html">Défis</a></li>
                <li><a href="apprendre.html">Apprendre</a></li>
            </ul>
        </div>
    </header>

    <section class="coming-soon">
        <div class="container coming-soon-content">
            <div class="code-icon">{ }</div>
            <h1>Contenu <span>à venir</span></h1>
            <p>Nous travaillons actuellement sur cette section pour vous offrir une expérience exceptionnelle. Notre équipe met tout en œuvre pour vous proposer du contenu de qualité très prochainement.</p>
            

            
            <p>Inscrivez-vous pour être informé dès que cette section sera disponible :</p>
            
            
            <a href="index.html" class="btn">Retour à l'accueil</a>
        </div>
        <div class="bg-animation" id="bgAnimation"></div>
    </section>

    <script>
        // Countdown Timer
        const countdownDate = new Date();
        countdownDate.setDate(countdownDate.getDate() + 30); // Set launch date to 30 days from now
        
        function updateCountdown() {
            const now = new Date().getTime();
            const distance = countdownDate - now;
            
            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
            document.getElementById("days").innerHTML = days.toString().padStart(2, '0');
            document.getElementById("hours").innerHTML = hours.toString().padStart(2, '0');
            document.getElementById("minutes").innerHTML = minutes.toString().padStart(2, '0');
            document.getElementById("seconds").innerHTML = seconds.toString().padStart(2, '0');
        }
        
        // Update countdown every second
        updateCountdown();
        setInterval(updateCountdown, 1000);
        
        // Newsletter form submission
        document.getElementById("newsletterForm").addEventListener("submit", function(e) {
            e.preventDefault();
            
            // Simulate form submission
            const successMessage = document.getElementById("successMessage");
            const form = document.querySelector(".newsletter-form");
            
            // Show success message
            successMessage.style.display = "block";
            form.reset();
            
            // Hide success message after 5 seconds
            setTimeout(function() {
                successMessage.style.display = "none";
            }, 5000);
        });
        
        // Code particles animation (same as in index.html)
        const codeSnippets = [
            "def coming_soon(): return True",
            "for day in countdown:",
            "result = [feature for feature in new_content]",
            "if ready: launch_site()",
            "class NewFeature:\n    def __init__(self): pass",
            "content_ready = False # Soon: True",
            "while not ready:\n    keep_working()",
            "import new_features",
            "def launch_date(): return soon",
            "print('Coming soon!')",
            "<div class='new-content'>À venir</div>"
        ];

        function createCodeParticle() {
            const particle = document.createElement('div');
            particle.classList.add('code-particle');
            
            // Random code snippet
            const snippetIndex = Math.floor(Math.random() * codeSnippets.length);
            particle.innerText = codeSnippets[snippetIndex];
            
            // Random position
            const posX = Math.random() * window.innerWidth;
            particle.style.left = `${posX}px`;
            
            // Random speed (duration)
            const duration = Math.random() * 20 + 10; // 10-30 seconds
            particle.style.animationDuration = `${duration}s`;
            
            // Append to the animation container
            document.getElementById('bgAnimation').appendChild(particle);
            
            // Remove after animation
            setTimeout(() => {
                particle.remove();
            }, duration * 1000);
        }

        // Create particles at intervals
        setInterval(createCodeParticle, 1000);
        
        // Create initial particles
        for (let i = 0; i < 10; i++) {
            setTimeout(createCodeParticle, i * 300);
        }
    </script>
</body>
</html>