:root {
    --primary-color: #7fb9e6;
    --secondary-color: #00b4ff;
    --dark-bg: #141e30;
    --darker-bg: #0b111e;
    --text-color: #ffffff;
    --text-secondary: #b0b0b0;
    --code-bg: rgba(0, 0, 0, 0.3);
    --sidebar-width: 280px;
    --header-height: 70px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Century Gothic', sans-serif;
}

body {
    background: linear-gradient(135deg, var(--dark-bg), var(--darker-bg));
    color: var(--text-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
header {
    height: var(--header-height);
    background: rgba(11, 17, 30, 0.95);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    position: fixed;
    width: 100%;
    z-index: 100;
    display: flex;
    align-items: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
    padding: 0 20px;
}

.logo {
    font-size: 28px;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    display: flex;
    align-items: center;
}

.logo span {
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.doc-title {
    font-size: 18px;
    font-weight: 500;
    margin-left: 40px;
    color: var(--text-secondary);
}

/* Main Layout */
.main-container {
    display: flex;
    min-height: calc(100vh - var(--header-height));
    margin-top: var(--header-height);
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background: rgba(11, 17, 30, 0.9);
    position: fixed;
    height: calc(100vh - var(--header-height));
    overflow-y: auto;
    padding: 20px 0;
    transition: transform 0.3s ease;
}

.sidebar::-webkit-scrollbar {
    width: 6px;
}

.sidebar::-webkit-scrollbar-track {
    background: var(--darker-bg);
}

.sidebar::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
    border-radius: 3px;
}

.toc-header {
    padding: 0 20px 15px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 15px;
}

.toc-title {
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.progress-info {
    font-size: 14px;
    color: var(--text-secondary);
}

.progress-bar {
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    margin-top: 8px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    width: 25%;
    background: var(--secondary-color);
    border-radius: 3px;
}

.chapter-list {
    list-style: none;
}

.chapter {
    margin-bottom: 10px;
}

.chapter-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 12px 20px;
    background: none;
    border: none;
    text-align: left;
    color: var(--text-color);
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s ease;
}

.chapter-button:hover {
    background: rgba(255, 255, 255, 0.05);
}

.chapter-button.active {
    background: rgba(242, 187, 19, 0.15);
    color: var(--primary-color);
}

.chapter-button .icon {
    transition: transform 0.3s ease;
}

.section-list {
    list-style: none;
    margin-left: 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.chapter.expanded .section-list {
    max-height: 300px;
}

.chapter.expanded .chapter-button .icon {
    transform: rotate(90deg);
}

.section-link {
    display: block;
    padding: 8px 20px 8px 20px;
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease, background 0.3s ease;
    border-left: 3px solid transparent;
}

.section-link:hover {
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-color);
}

.section-link.active {
    border-left-color: var(--primary-color);
    color: var(--primary-color);
    background: rgba(242, 187, 19, 0.05);
}

/* Content */
.content {
    margin-left: var(--sidebar-width);
    flex: 1;
    padding: 40px 60px;
    max-width: calc(100% - var(--sidebar-width));
}

.doc-section {
    margin-bottom: 60px;
}

.doc-section h1 {
    font-size: 36px;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.doc-section h2 {
    font-size: 24px;
    margin: 30px 0 15px;
    color: var(--primary-color);
}

.doc-section h3 {
    font-size: 20px;
    margin: 25px 0 10px;
    color: var(--secondary-color);
}

.doc-section p {
    margin-bottom: 15px;
    line-height: 1.7;
    color: var(--text-secondary);
}

.doc-section ul, .doc-section ol {
    margin: 0 0 20px 20px;
    line-height: 1.7;
    color: var(--text-secondary);
}

.doc-section li {
    margin-bottom: 8px;
}

.warning-box, .tip-box, .note-box {
    padding: 15px;
    border-radius: 6px;
    margin: 20px 0;
    display: flex;
    align-items: flex-start;
}

.box-icon {
    margin-right: 15px;
    font-size: 24px;
}

.warning-box {
    background: rgba(220, 53, 69, 0.1);
    border-left: 4px solid #dc3545;
}

.tip-box {
    background: rgba(40, 167, 69, 0.1);
    border-left: 4px solid #28a745;
}

.note-box {
    background: rgba(0, 180, 255, 0.1);
    border-left: 4px solid var(--secondary-color);
}

.code-block {
    background: var(--code-bg);
    border-radius: 6px;
    padding: 20px;
    margin: 20px 0;
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 15px;
    overflow-x: auto;
    position: relative;
}

.code-header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.code-title {
    font-size: 14px;
    color: var(--text-secondary);
}

.copy-button {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.copy-button:hover {
    color: var(--primary-color);
}

.copy-button .icon {
    margin-right: 5px;
}

.copy-message {
    position: absolute;
    top: 10px;
    right: 60px;
    background: rgba(40, 167, 69, 0.9);
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.code-block pre {
    margin: 0;
    line-height: 1.5;
}

.navigation-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-button {
    padding: 12px 25px;
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--text-color);
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: background 0.3s ease;
    margin-right: 10px;
}

.nav-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-button.prev .icon {
    margin-right: 10px;
}

.nav-button.next .icon {
    margin-left: 10px;
}

.nav-button.next {
    background-color: var(--primary-color);
    color: var(--darker-bg);
}

.nav-button.next:hover {
    background-color: #dea811;
}

.nav-button.prev {
    background-color: var(--primary-color);
    color: var(--darker-bg);
}

.nav-button.prev:hover {
    background-color: #dea811;
}

/* Mobile Toggle */
.mobile-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 24px;
    cursor: pointer;
}

/* Responsive */
@media (max-width: 992px) {
    .sidebar {
        transform: translateX(-100%);
        z-index: 99;
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .content {
        margin-left: 0;  
        max-width: 100%;
        padding: 30px 20px;
    }
    
    .mobile-toggle {
        display: block;
        margin-right: 15px;
    }
    
    .doc-title {
        margin-left: 15px;
    }
    
    .nav-links {
        display: none;
    }
}