:root {
    --primary-color: #7fb9e6;
    --secondary-color: #00b4ff;
    --dark-bg: #141e30;
    --darker-bg: #0b111e;
    --text-color: #ffffff;
    --text-secondary: #b0b0b0;
    --easy-color: #28a745;
    --medium-color: #ffc107;
    --hard-color: #dc3545;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Century Gothic', sans-serif;
}

body {
    background: linear-gradient(135deg, var(--dark-bg), var(--darker-bg));
    color: var(--text-color);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    padding: 20px 0;
    background: rgba(11, 17, 30, 0.95);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    z-index: 100;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 28px;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    display: flex;
    align-items: center;
}

.logo span {
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary-color);
}

/* Main Content */
.main-content {
    padding: 40px 0 80px;
}

.challenge-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 30px;
}

@media (max-width: 1024px) {
    .challenge-container {
        grid-template-columns: 1fr;
    }
}

.challenge-description {
    background: rgba(22, 34, 57, 0.8);
    border-radius: 8px;
    padding: 20px;
}

.challenge-description h2 {
    color: var(--primary-color);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.difficulty-badge {
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
}

.badge-easy {
    background-color: var(--easy-color);
    color: white;
}

.badge-medium {
    background-color: var(--medium-color);
    color: black;
}

.badge-hard {
    background-color: var(--hard-color);
    color: white;
}

.challenge-description p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 15px;
}

.challenge-description pre {
    background: rgba(0, 0, 0, 0.3);
    padding: 15px;
    border-radius: 4px;
    overflow-x: auto;
    margin-bottom: 15px;
}

.challenge-description code {
    font-family: 'Courier New', monospace;
    color: #66d9ef;
}

.challenge-tests {
    margin-top: 20px;
}

.challenge-tests h3 {
    margin-bottom: 10px;
    color: var(--primary-color);
}

.test-case {
    background: rgba(0, 0, 0, 0.2);
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 8px;
    font-family: 'Courier New', monospace;
}

.results {
    margin-top: 30px;
}

.results h2 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.test-result {
    padding: 10px 15px;
    border-radius: 4px;
    margin-bottom: 10px;
}

.success {
    background-color: rgba(40, 167, 69, 0.2);
    border-left: 4px solid var(--easy-color);
}

.failure {
    background-color: rgba(220, 53, 69, 0.2);
    border-left: 4px solid var(--hard-color);
}

.test-header {
    margin-bottom: 8px;
    font-weight: bold;
}

.test-details {
    margin-left: 15px;
    padding: 8px 0;
}

.test-details div {
    margin-bottom: 5px;
}

.test-error {
    color: #ff6b6b;
    margin-top: 8px;
}

.test-output {
    margin-top: 8px;
}

.output-title {
    font-weight: bold;
    margin-bottom: 5px;
}

.output-error {
    color: #ff6b6b;
}

#execution-output {
    background: rgba(0, 0, 0, 0.3);
    padding: 15px;
    border-radius: 4px;
    margin-top: 15px;
}

#execution-output pre {
    white-space: pre-wrap;
    font-family: 'Courier New', monospace;
}

.challenge-complete {
    background-color: rgba(40, 167, 69, 0.2);
    border-left: 4px solid var(--easy-color);
    padding: 15px;
    border-radius: 4px;
    margin-top: 15px;
}

.challenge-complete h3 {
    color: var(--easy-color);
}

.code-editor {
    background: rgba(22, 34, 57, 0.8);
    border-radius: 8px;
    padding: 20px;
}

.code-editor h2 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

#code-input {
    width: 100%;
    height: 300px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    padding: 15px;
    color: var(--text-color);
    font-family: 'Courier New', monospace;
    resize: vertical;
    margin-bottom: 15px;
}

#code-input:focus {
    outline: none;
    border-color: var(--primary-color);
}

#run-button {
    padding: 12px 24px;
    background-color: var(--primary-color);
    color: var(--darker-bg);
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

#run-button:hover {
    background-color: var(--secondary-color);
}

#status-indicator {
    display: none;
    margin-top: 15px;
    align-items: center;
}

#loading-spinner {
    width: 20px;
    height: 20px;
    border: 3px solid var(--primary-color);
    border-top: 3px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#challenge-selector {
    padding: 12px 20px;
    width: 100%;
    max-width: 400px;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    color: var(--text-color);
    font-size: 16px;
    margin-bottom: 30px;
    cursor: pointer;
}

#challenge-selector:focus {
    outline: none;
    border-color: var(--primary-color);
}

.page-title {
    text-align: center;
    margin-bottom: 40px;
}

.page-title h1 {
    font-size: 36px;
    margin-bottom: 15px;
}

.page-title h1 span {
    color: var(--primary-color);
}

.page-title p {
    color: var(--text-secondary);
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.6;
}