:root {
    --primary-color: #7fb9e6;
    --secondary-color: #00b4ff;
    --dark-bg: #141e30;
    --darker-bg: #0b111e;
    --text-color: #ffffff;
    --text-secondary: #b0b0b0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Century Gothic', sans-serif;
}

body {
    background: linear-gradient(135deg, var(--dark-bg), var(--darker-bg));
    color: var(--text-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    padding: 20px 0;
    background: rgba(11, 17, 30, 0.95);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    position: fixed;
    width: 100%;
    z-index: 100;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 28px;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    display: flex;
    align-items: center;
}

.logo span {
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary-color);
}

/* Main Content */
.coming-soon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex: 1;
    padding-top: 100px;
    padding-bottom: 50px;
    position: relative;
    overflow: hidden;
}

.coming-soon-content {
    max-width: 700px;
    z-index: 1;
    padding: 40px;
    background: rgba(22, 34, 57, 0.7);
    border-radius: 12px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.coming-soon h1 {
    font-size: 42px;
    margin-bottom: 20px;
}

.coming-soon h1 span {
    color: var(--primary-color);
}

.coming-soon p {
    font-size: 18px;
    color: var(--text-secondary);
    margin-bottom: 30px;
    line-height: 1.6;
}

.countdown {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 30px 0;
}

.countdown-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    background: rgba(11, 17, 30, 0.8);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.countdown-number {
    font-size: 28px;
    font-weight: bold;
    color: var(--primary-color);
}

.countdown-label {
    font-size: 14px;
    color: var(--text-secondary);
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: var(--primary-color);
    color: var(--darker-bg);
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease;
    margin-top: 20px;
}

.btn:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.code-icon {
    font-size: 64px;
    margin-bottom: 20px;
    color: var(--primary-color);
}

/* Animated Background */
.bg-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    opacity: 0.1;
}

.code-particle {
    position: absolute;
    color: var(--primary-color);
    font-family: monospace;
    font-size: 14px;
    user-select: none;
    white-space: nowrap;
    animation: falling linear infinite;
}

@keyframes falling {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    10% {
        opacity: 0.8;
    }
    90% {
        opacity: 0.8;
    }
    100% {
        transform: translateY(100vh);
        opacity: 0;
    }
}

/* Newsletter Form */
.newsletter {
    margin-top: 30px;
    width: 100%;
    max-width: 500px;
}

.newsletter-form {
    display: flex;
    position: relative;
}

.newsletter-input {
    flex: 1;
    padding: 12px 15px;
    border-radius: 4px 0 0 4px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: rgba(0, 0, 0, 0.2);
    color: var(--text-color);
    font-size: 16px;
}

.newsletter-input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.newsletter-btn {
    padding: 0 20px;
    background-color: var(--primary-color);
    color: var(--darker-bg);
    border: none;
    border-radius: 0 4px 4px 0;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.newsletter-btn:hover {
    background-color: var(--secondary-color);
}

.success-message {
    display: none;
    color: #28a745;
    margin-top: 10px;
    font-weight: 500;
}

/* Responsive */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .coming-soon h1 {
        font-size: 32px;
    }
    
    .countdown {
        gap: 10px;
    }
    
    .countdown-item {
        width: 65px;
        height: 65px;
    }
    
    .countdown-number {
        font-size: 22px;
    }
    
    .countdown-label {
        font-size: 12px;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .newsletter-input {
        border-radius: 4px;
        margin-bottom: 10px;
    }
    
    .newsletter-btn {
        border-radius: 4px;
        width: 100%;
        padding: 12px;
    }
}